VITE_SUPABASE_PROJECT_ID="aeiyfpwephaxussdlcgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlaXlmcHdlcGhheHVzc2RsY2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTU4OTIsImV4cCI6MjA3Mjk5MTg5Mn0.WPkTaSUVB0az0aTEcdKsRt3c4Vvg-SfcOoNWtUX_nSM"
VITE_SUPABASE_URL="https://aeiyfpwephaxussdlcgb.supabase.co"
